REACT_APP_POLYFILL_CRYPTO=true
REACT_APP_CONTRACT_ADDRESS=archway1trfc2wd6v70psp3yx0yd4ttq5gz6s4jp2lmenvq33zpcmju9h9msh7s4p5
REACT_APP_FAUCET_URL=https://faucet.constantine-2.archway.tech
REACT_APP_BANKCONTRACT_ADDRESS=archway15h6rh2wfutj8ze5qh3sglc322m7uhj5llflsua2aexglu866je0qyruucv
REACT_APP_LPCONTRACT_ADDRESS=archway1llk3gk8tvsay285ly7zgat22ewjnpw4p5wnunylfrek537glsa3qpyg0c7